# dnstapir-edm reference configuration
#
# This is an annotated reference for the dnstapir-edm TOML configuration. The
# package installs it as /etc/dnstapir/dnstapir-edm.toml.sample. On a normal
# deployment the live configuration at /etc/dnstapir/dnstapir-edm.toml is
# generated by `dnstapir-cli enroll`; copy from this file only when writing a
# configuration by hand.
#
# Keys map one-to-one to the "run" command flags. Every value shown here is the
# built-in default unless noted; commented keys may be omitted to keep the
# default. Relative file paths are resolved against the service WorkingDirectory
# (/etc/dnstapir/edm), so prefer absolute paths.

# --- EDIT 1 of 2: Crypto-PAn secret -----------------------------------------
# Strong secret used to pseudonymise client and server IP addresses. Required.
# Keep it stable: changing it makes previously pseudonymised addresses
# unlinkable to new ones.
cryptopan-key = "REPLACE-WITH-A-STRONG-SECRET"

# Salt mixed into the Crypto-PAn key derivation. Optional; the default is shown.
#cryptopan-key-salt = "edm-kdf-salt-val"

# --- EDIT 2 of 2: DNSTAP interface from the resolver -------------------------
# Exactly one of input-tcp, input-unix or input-tls must be set.
#
# input-tcp receives DNSTAP over plaintext TCP. The address must match the
# resolver, e.g. Unbound's `dnstap-ip: <IP>@<PORT>` with `dnstap-tls: no`.
input-tcp = "127.0.0.1:53535"
#
# input-unix receives DNSTAP over a local unix socket (resolver co-located on
# the same host):
#input-unix = "/var/lib/unbound/dnstap.sock"
#
# input-tls receives DNSTAP over TLS. input-tls-cert-file and input-tls-key-file
# are then required; set input-tls-client-ca-file to require client certs (mTLS).
#input-tls = "127.0.0.1:53535"
#input-tls-cert-file = "/etc/dnstapir/edm/input-tls.pem"
#input-tls-key-file = "/etc/dnstapir/edm/input-tls-key.pem"
#input-tls-client-ca-file = "/etc/dnstapir/edm/input-tls-client-ca.pem"

# --- Well-known domains and filtering ----------------------------------------
# DAWG of well-known domain names, built with `dnstapir-cli dawg compile`.
# Required. Queries for these names are summarised into histograms.
well-known-domains-file = "/etc/dnstapir/edm/well-known-domains.dawg"

# Optional ignore lists. Leave unset to disable.
#ignored-client-ips-file = "/etc/dnstapir/edm/ignored-ips"
#ignored-question-names-file = "/etc/dnstapir/edm/ignored.dawg"

# --- Runtime state -----------------------------------------------------------
# Directory for the Pebble key-value store, the MQTT file queue and the parquet
# output. Required.
data-dir = "/var/lib/dnstapir/edm"

# --- Core communication: MQTT ------------------------------------------------
# new_qname notifications are signed and published to Core over MQTT (mTLS). The
# key and cert files below are provisioned by enrollment. Set disable-mqtt to
# true (and the keys below become optional) for a local-only setup with no Core.
#disable-mqtt = true
mqtt-server = "127.0.0.1:8883"
mqtt-keepalive = 30
mqtt-signing-key-file = "/etc/dnstapir/edm/edm-mqtt-signer-key.pem"
mqtt-client-key-file = "/etc/dnstapir/edm/edm-mqtt-client-key.pem"
mqtt-client-cert-file = "/etc/dnstapir/edm/edm-mqtt-client.pem"
# CA used to verify the MQTT broker. Optional; defaults to the OS trust store.
#mqtt-ca-file = "/etc/dnstapir/edm/mqtt-ca.pem"

# --- Core communication: HTTPS histogram upload ------------------------------
# Histogram parquet files are signed and uploaded to Core's aggregate receiver
# over HTTPS (mTLS). Set disable-histogram-sender to true (and the keys below
# become optional) for a local-only setup with no Core.
#disable-histogram-sender = true
http-url = "https://127.0.0.1:8443"
http-signing-key-file = "/etc/dnstapir/edm/edm-http-signer-key.pem"
http-client-key-file = "/etc/dnstapir/edm/edm-http-client-key.pem"
http-client-cert-file = "/etc/dnstapir/edm/edm-http-client.pem"
# CA used to verify the Core endpoint. Optional; defaults to the OS trust store.
#http-ca-file = "/etc/dnstapir/edm/http-ca.pem"

# --- Tuning (optional; defaults shown) ---------------------------------------
#histogram-hll-explicit-threshold = 20
#minimiser-workers = 1
#qname-seen-entries = 10000000
#cryptopan-address-entries = 10000000
#newqname-buffer = 1000
#pebble-sync = false
#debug = false
